---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: caopuzheng
resources:
  - config-map.yaml
  - deployment-server.yaml
  - deployment-redis.yaml
  - service-server.yaml
  - service-redis.yaml
